:root {
  --color-primary: rgb(100, 131, 255);
  --color-primary__shadow: rgb(31, 108, 215);
  --color-secondary: rgb(87, 196, 87);
  --color-grey: rgb(185, 185, 185);
  --color-grey__light: rgba(232, 232, 232, 0.5);
  --color-primary__light: rgb(215, 247, 255);
  --color-hightlight: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  font-size: 62.25%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 1.6rem;
}
.app-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
  padding-top: 10rem;
}
.input-container {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.error-color::-webkit-input-placeholder {
  color: #ff7777;
}
.error-border {
  border: 1px solid #ff7777;
}

.btn {
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.8s ease;
}
.btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.set-budget-btn {
  background-color: var(--color-primary);
  color: var(--color-hightlight);
}
.check-amount-btn {
  background-color: var(--color-secondary);
  color: var(--color-hightlight);
}
.budget-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 20rem;
  padding: 2rem 3rem;
  gap: 1rem;
  box-shadow: 0px 10px 10px 10px var(--color-grey__light);
  border-radius: 10px;
}
input {
  height: 2.4rem;
  padding-left: 0.8rem;
  font-size: 1rem;
  border: 1px solid var(--color-grey);
  border-radius: 8px;
  transition: all 0.8s;
}
input:focus {
  outline: 2px solid rgb(57, 149, 255);
  transform: translateY(-1px);
}

.expense-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 20rem;
  border-radius: 10px;
  padding: 2rem 4rem;
  gap: 1rem;
  box-shadow: 0px 10px 10px 10px var(--color-grey__light);
}
.total-container {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  color: var(--color-hightlight);
  width: 100%;
  height: 8rem;
  padding: 1rem 3rem;
  justify-content: center;
  font-size: 1.3rem;
  box-shadow: 0px 10px 10px 10px var(--color-grey__light);
  border-radius: 10px;
}
.total-table {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
tr {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
td,
th {
  width: 30rem;
}

.list-container {
  display: flex;
  flex-direction: column;
  background-color: var(--color-hightlight);
  width: 100%;
  padding: 2rem 3rem;
  gap: 1rem;
  font-size: 1.3rem;
  box-shadow: 0px 10px 10px 10px var(--color-grey__light);
  border-radius: 10px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 6px solid var(--color-primary);
  padding-left: 1rem;
}
.list-title {
  flex: 1;
}
.list-price {
  flex: 1;
}
.list-btns {
  display: flex;
  gap: 2rem;
}
.icon {
  border: none;
  background-color: var(--color-hightlight);
  font-size: 2rem;
  color: var(--color-primary);
  transition: all 0.8s;
}
.icon:hover {
  cursor: pointer;
  color: var(--color-primary__shadow);
  transform: scale(1.1);
}
@media only screen and (max-width: 776px) {
  .app-container {
    width: 100%;
    padding-top: 2rem;
  }
  .btn {
    width: 100%;
  }
  .budget-container {
    width: 100%;
    padding: 1rem;
  }
  .expense-container {
    padding: 1rem;
    width: 100%;
  }
}
@media only screen and (max-width: 776px) {
  .app-container {
    width: 100%;
    padding-top: 2rem;
  }

  input {
    font-size: 0.7rem;
  }
  .total-container {
    font-size: 1rem;
    padding: 0.8rem;
  }
  .list-container {
    font-size: 1rem;
    padding: 2rem;
  }
  .icon {
    font-size: 1rem;
  }
  td,
  th {
    width: 10rem;
  }
}
